<!DOCTYPE html>
<html>
<head>
<style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}
</style>
</head>
<body>

<h2>Round Card</h2>

<div class="card">
  <img src="uploads/recipe/grandma.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Jane Doe</b></h4>
    <p>Interior Designer</p>
  </div>
</div>

</body>
</html>
